.layout {
  min-height: 100vh;
}

nz-header {
  position: fixed;
  width: 100%;
  z-index: 1;
  .menuLink {
    text-decoration: none;
    font-size: 15pt;
  }
  .ant-menu-item-selected {
    background-color: transparent;
  }
}

.logo {
  width: 150px;
  float: left;
}

nz-content {
  padding: 64px 0;
  margin: auto;
  max-width: 1300px;
}

nz-footer {
  text-align: center;
}